<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Noto+Serif+TC:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="sources/logo.png" alt="logo" id="nav_logo" onclick="location.href='home.html';" style="cursor: pointer;">
        
        <div id="nav_link_carrier">
            <a href="story_home.html" class="nav_links">最新故事</a>
            <p class="door">|</p>
            <a href="online_store.html" class="nav_links">線上商城</a>
            <p class="door">|</p>
            <a href="brand_map.html" class="nav_links">品牌地圖</a>
            <p class="door">|</p>
            <a href="about.html" class="nav_links">關於我們</a>
        </div>

        <div id="nav_user_bag">
            <a href="#"><ion-icon name="person-outline"></ion-icon></a>
            <a href="#"><ion-icon name="bag-outline"></ion-icon></a>
        </div>

        <div class="mobile nav_backboard">
    
            <img src="sources/mizu.png" onclick="location.href='home.html';" alt="" id="mobile_nav_logo">

            <div class="mobile_nav_left">
                <div class="mobile_user_bag">
                    <a href="#"><ion-icon name="person-outline"></ion-icon></a>
                    <a href="#"><ion-icon name="bag-outline"></ion-icon></a>
                </div>
    
                <button class="hamburger hamburger--slider" type="button" id="nav_burger">
                    <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>

    </nav>

    <div class="mobile nav_popper">
        <div class="nav_pop_backboard">
            <div class="nav_pop_links">
                <div class="nav_pop_link_carrier">
                    <a href="story_home.html" class="nav_pop_link">最新故事</a>
                </div>
                <div class="nav_pop_doors"></div>
                <div class="nav_pop_link_carrier">
                    <a href="online_store.html" class="nav_pop_link">線上商城</a>
                    <div class="nav_store_cats">
                        <a href="story_home.html" class="nav_cat">衣物服飾</a>
                        <p>|</p>
                        <a href="story_home.html" class="nav_cat">裝備配件</a>
                        <p>|</p>
                        <a href="story_home.html" class="nav_cat">食品雜貨</a>
                    </div>
                </div>
                <div class="nav_pop_doors"></div>
                <div class="nav_pop_link_carrier">
                    <a href="brand_map.html" class="nav_pop_link">品牌地圖</a>
                </div>
                <div class="nav_pop_doors"></div>
                <div class="nav_pop_link_carrier">
                    <a href="about.html" class="nav_pop_link">關於我們</a>
                </div>
            </div>
            <div class="nav_pop_social_block">
                <div class="social_hint">
                    <img src="sources/white zal text.svg" alt="" class="inline_logo_nav">
                </div>
                <div class="nav_pop_social_carrier">
                    <div class="nav_social_icons"><ion-icon name="logo-facebook"></ion-icon></div>
                    <div class="nav_social_icons"><ion-icon name="logo-instagram"></ion-icon></div>
                    <div class="nav_social_icons"><ion-icon name="logo-youtube"></ion-icon></div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <section class="logo_and_intro">
            <div class="logo">
                <img src="sources/logo_for_about.svg" alt="">
            </div>
            <div class="brand_intro">
                <p><span class="brand_name">Zjalum</span>，為布農族語「水」之意；用更為銳利的線條重新演繹甲骨文中的水字，代表我們期盼以現代的風格讓台灣這片土地上那些總是低調閃耀的光芒能夠傳達到更多的地方。</p>
            </div>
        </section>

        <section class="about">
            <div class="about_text">
                <p>2020年，一群年輕人在環島的過程中，發現台灣處處都隱藏著擁有細膩手藝，或者獨特品牌精神的職人與店家；一年過後，他們再度想起當時的感動，於是創立了Zaljum。在這裡，你能夠擁有屬於自己的生活方式與風格，也能和自己生長的土地中建立更深的連結。</p>
                <br>
                <p>Zjalum始終堅持引入台灣製造的台灣品牌，成立至今，Zjalum已經引入將近一百間在地商家，並完成多次聯名活動得到廣大迴響，甚至得到數家海外品牌的合作邀請。</p>
                <br>
                <p>我們不是甚麼特別有能力的人，所有人看到的一切其實都是建立在每一個願意相信Zjalum的優秀品牌身上；未來我們也將繼續堅持，為寶島的品牌價值努力。</p>
            </div>
        </section>

    </main>

    <footer>
        <div id="footer_links">

            <div id="social_links">
                <a href="https://www.facebook.com/" ><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/" ><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://www.youtube.com/" ><ion-icon name="logo-youtube"></ion-icon></a>
            </div>

            <div id="term_contact_links">
                <a href="#" class="footer_link">關於我們</a>
                <a href="#" class="footer_link">與我們聯絡</a>
                <a href="#" class="footer_link">條款細則</a>
            </div>

        </div>

        <div class="footer_address">
            <p class="footer_text">104台北市中山區南京東路三段219號5樓</p>
            <p class="footer_text">02-6969-6966</p>
        </div>

        <div class="mobile footer_content">
            <div class="mobile_contact_links">
                <a href="#" class="footer_link">關於我們</a>
                <a href="#" class="footer_link">與我們聯絡</a>
                <a href="#" class="footer_link">條款細則</a>
            </div>

            <div class="mobile_address">
                <p>104<br>台北市中山區<br>南京東路三段<br>219號5樓<br>02 2712 0589</p>
            </div>
        </div>

        <p class="footer_text">本網站為緯育TibaMe前端設計工程師班第68期學員專題作品，本平台僅供學習、展示之用。
            若有侵權疑慮，您可以私訊[TibaMe-前端設計工程師養成班]，後續會由專人協助處理。
            ※ [TibaMe-前端設計工程師養成班]請超連結https://www.facebook.com/webindex/</p>
    </footer>

    <script src="js/about.js"></script>

</body>
</html>